{
  "name": "homa-ghost-subscription",
  "version": "2.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test tests/template.test.mjs",
    "test:server": "node tests/test-server.mjs"
  },
  "devDependencies": {
    "axe-core": "4.12.1",
    "html-validate": "10.17.0",
    "jsdom": "29.1.1"
  }
}
